{
  "name": "auth-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "2",
    "@types/axios": "^0.14.0",
    "aws-serverless-koa": "^1.0.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.5.5",
    "uuid": "^3.3.2",
    "validator": "^10.11.0"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ts-node-dev --respawn ./src/main.ts",
    "test": "NODE_ENV=test jest --verbose",
    "build": "tsc",
    "deploy": "sls deploy --region sa-east-1",
    "destroy-env": "sls remove --region sa-east-1"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/bcrypt": "^3.0.0",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/btoa": "^1.2.3",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa__cors": "^2.2.3",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.11.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "prettier": "^1.19.1",
    "serverless": "^2.21.1",
    "serverless-offline": "^4.9.4",
    "serverless-plugin-optimize": "^4.0.2-rc.1",
    "serverless-plugin-warmup": "^4.7.0-rc.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^3.4.5"
  }
}
